[uwsgi]
# 使用nginx连接时使用
http-socket = 127.0.0.1:6000

# 直接做web服务器使用
#http = 127.0.0.1:8001

# 项目目录
chdir = /home/ubuntu/FlaskMovie
#环境路径
home = /home/ubuntu/.virtualenvs/FlaskMovie

#启动文件
wsgi-file = /home/ubuntu/FlaskMovie/manage.py

# python 程序内用以启动的 application 变量名

callable = app

# 处理器数

processes = 4

# 线程数

threads = 2

# 存储pid进程
pidfile=uwsgi.pid

# 存储log日志
daemonize=uwsgi.log
